apiVersion: v2
appVersion: 0.22.3000000000
description: A Helm chart for deploying zero-cache, a horizontally scalable service
  that maintains a SQLite replica of your Postgres database for Zero
home: https://zero.rocicorp.dev/
keywords:
- zero
- zero-cache
- postgres
- replication
- sqlite
maintainers:
- email: alexis@synapdeck.com
  name: Alexis Williams
name: zero-cache
sources:
- https://github.com/rocicorp/zero
- https://github.com/synapdeck/zero-cache-chart
type: application
version: 0.22.3000000000-canary.0
